{
  "ConnectionStrings": {
    "DefaultConnection": " server=ANGELLUCK34\\SQLEXPRESS01; Database=SENSHOP; Integrated security= True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}